{
  "expo": {
    "name": "Smart Card",
    "slug": "smart-card-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a2332"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a2332"
      },
      "package": "com.poltekkad.smartcard",
      "permissions": [
        "android.permission.NFC",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD4SIvrI0g_O9nXgl3AkQkdJ927WqbvBXc"
        }
      }
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.poltekkad.smartcard",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Smart Card membutuhkan akses lokasi untuk melacak kartu",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Smart Card membutuhkan akses lokasi untuk melacak kartu"
      },
      "config": {
        "googleMapsApiKey": "AIzaSyD4SIvrI0g_O9nXgl3AkQkdJ927WqbvBXc"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Izinkan Smart Card mengakses kamera untuk scan QR Code"
        }
      ],
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "Izinkan Smart Card membaca NFC untuk identifikasi MiLi Card"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Izinkan Smart Card mengakses lokasi untuk pelacakan kartu"
        }
      ]
    ],
    "owner": "sonta23",
    "extra": {
      "eas": {
        "projectId": "c174f57b-d69c-42dd-afb8-88cccc20ddb6"
      }
    }
  }
}
