{
  "expo": {
    "name": "Kartu Pintar",
    "slug": "kartu-pintar-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#1a2332"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a2332"
      },
      "package": "com.poltekkad.kartupintar",
      "permissions": [
        "android.permission.NFC",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Izinkan Kartu Pintar mengakses kamera untuk scan QR Code"
        }
      ],
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "Izinkan Kartu Pintar membaca NFC untuk identifikasi MiLi Card"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "deac95ad-678f-4027-805d-56c609040b4a"
      }
    }
  }
}
